<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200">

    <EditText
        android:id="@+id/etText1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="@string/text_frame1"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="30dp"
        android:background="@drawable/bg_btn_round"
        android:text="@string/btn_fr_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etText1"
        app:layout_constraintStart_toStartOf="@+id/etText1"
        app:layout_constraintTop_toBottomOf="@+id/etText1"
        app:layout_constraintVertical_bias="0.434" />

    <TextView
        android:id="@+id/tvframe"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/text_frame1"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tvfrom2"
        app:layout_constraintEnd_toEndOf="@+id/tvfrom2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvfrom2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649" />

    <TextView
        android:id="@+id/tvfrom2"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="@string/text_fromb"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
